{
    "name": "kreetancraft/laravel-payment-gateway",
    "description": "Unified payment gateway for Laravel with Stripe and Himalayan Bank (2C2P PACO) support. Features encrypted database-stored credentials, provider manager, coupons, Livewire 4 + Flux UI.",
    "keywords": [
        "laravel",
        "payment",
        "gateway",
        "stripe",
        "himalayan-bank",
        "2c2p",
        "paco",
        "livewire",
        "flux"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "KreetanCraft",
            "email": "info@kreetancraft.com"
        }
    ],
    "require": {
        "ext-gmp": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.0|^8.0",
        "laravel/framework": "^11.0|^12.0|^13.0",
        "livewire/flux": "^1.0|^2.0",
        "livewire/livewire": "^3.0|^4.0",
        "lorisleiva/laravel-actions": "^2.7|^3.0",
        "nesbot/carbon": "^3.0",
        "php": "^8.2",
        "sandermuller/laravel-fluent-validation": "^1.0",
        "spatie/laravel-data": "^3.0|^4.0",
        "spatie/laravel-permission": "^5.0|^6.0|^7.0|^8.0",
        "spatie/laravel-query-builder": "^5.0|^6.0|^7.0",
        "stripe/stripe-php": "^13.0|^14.0|^15.0|^16.0|^17.0|^18.0|^19.0|^20.0|^21.0",
        "web-token/jwt-framework": "^4.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "suggest": {
        "kreetancraft/laravel-user-management": "Discovers this package's policies and creates their permissions automatically."
    },
    "autoload": {
        "psr-4": {
            "Kreetancraft\\PaymentGateway\\": "src/",
            "Kreetancraft\\PaymentGateway\\Database\\Factories\\": "database/factories/",
            "Kreetancraft\\PaymentGateway\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreetancraft\\PaymentGateway\\Tests\\": "tests/",
            "Kreetancraft\\PaymentGateway\\Tests\\Fixtures\\": "tests/fixtures/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kreetancraft\\PaymentGateway\\Providers\\PaymentGatewayServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
